
{
  "repos": {
    "description": "A Terraform module that manages the aws vpc resources from the aws provider.",
    "visibility": "public",
    "default_branch": "main",
    "homepage": "https://telekom-mms.github.io/terraform-template",
    "topics": [
      "terraform",
      "aws"
    ]
  }
}
